#Profile: ${profile.name}

application.context=${application.context}

# cassandra connection information
c.url=${c.url}
c.cluster=${c.cluster}
c.keyspace=${c.keyspace}

c.auth.user=${c.auth.user}
c.auth.pwd=${c.auth.pwd}

c.cql.version=${c.cql.version}
c.cass.version=${c.version}