#Profile: ${profile.name}

application.context=${application.context}

# cassandra connection information
c.host=${c.host}
c.port=${c.port}
c.seeds=${seeds}
c.maxconn=${c.maxconn}
c.cluster=${c.cluster}
c.keyspace=${c.keyspace}

c.auth.user=${c.auth.user}
c.auth.pwd=${c.auth.pwd}

c.cql.version=${c.cql.version}
c.cass.version=${c.cass.version}